<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A8FCC"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".ly_registrarse">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@mipmap/israred" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/dt_creatucuenta"
        android:textColor="#C4E5F2"
        android:textSize="20dp" />

    <android.support
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/dt_nombre"
        android:inputType="textPersonName"
        android:textColor="#C4E5F2"
        android:textSize="14dp" />

    </android.support>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/dt_email"
        android:inputType="textEmailAddress"
        android:textColor="#C4E5F2"
        android:textSize="14dp" />

</LinearLayout>