<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/israred" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#C4E5F2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:foreground="@android:drawable/ic_menu_search"
                android:foregroundGravity="center_vertical"
                android:gravity="bottom|fill_vertical"
                android:text="             Sigue lo que te interesa"
                android:textColor="#1A8FCC"
                android:textColorLink="@android:color/background_dark" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:foreground="@android:drawable/ic_menu_myplaces"
                android:foregroundGravity="center_vertical"
                android:gravity="fill_vertical"
                android:text="             Encuentra los temas de mayor relevancia"
                android:textColor="#1A8FCC"
                android:textColorLink="@android:color/background_dark" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:foreground="@android:drawable/sym_action_chat"
                android:foregroundGravity="center_vertical"
                android:gravity="fill_vertical"
                android:text="             Únete a las opiniones"
                android:textColor="#1A8FCC"
                android:textColorLink="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="330dp"
                android:layout_height="62dp"
                android:gravity="bottom|left"
                android:text="MIRA LO QUE ESTÁ PASANDO EN TU ENTORNO ESTUDIANTIL"
                android:textColor="#1A8FCC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="330dp"
                android:layout_height="36dp"
                android:layout_marginBottom="32dp"
                android:gravity="bottom|left"
                android:text="  Únete hoy mismo a nuestra red social  "
                android:textColor="#1A8FCC"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_reglogin"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_login"
                android:text="Registrate"
                android:textColor="@drawable/txt_btn" />

            <Button
                android:id="@+id/btn_inilogin"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_login"
                android:text="Iniciar Sesión"
                android:textColor="@drawable/txt_btn" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>